[Config]
Dependencies=
	system-image
	system-initrd

[Output]
Output=%i
ManifestFormat=json
SplitArtifacts=true

[Content]
BaseTrees=%O/system-image.tar
Initrds=%O/system-initrd.cpio.zst
KernelCommandLine=rw
