# ============================= #
# ===== # Global Config # ===== #
# ============================= #

[Distribution]
Distribution=arch

[Output]
ImageId=NekkOS
OutputDirectory=%D/mkosi.output/

[Build]
BuildDirectory=%D/mkosi.builddir/
CacheDirectory=%D/mkosi.cache/

# ============================ #
# ===== # Image Config # ===== #
# ============================ #

[Validation]
SecureBoot=true
SecureBootAutoEnroll=true
SignExpectedPcr=true

[Output]
Format=disk
Output=%i

ManifestFormat=json
SplitArtifacts=true

[Content]
Bootable=true
Bootloader=systemd-boot

UnifiedKernelImages=true
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw

Initrds=%O/%i-initrd
BaseTrees=%O/%i-rootfs

# Kernel & Firmware
Packages=
	linux
	linux-firmware
	broadcom-wl

# CPU Microcode
Packages=
	amd-ucode
	intel-ucode
