[Distribution]
Distribution=arch

[Config]
@Images=disk

[Output]
ImageId=NekkOS
OutputDirectory=%D/mkosi.output
BuildDirectory=%D/mkosi.builddir
CacheDirectory=%D/mkosi.cache

[Validation]
SecureBoot=true
SecureBootAutoEnroll=true
SignExpectedPcr=true

[Host]
Machine=%i
Incremental=true
