# ============================= #
# ===== # Global Config # ===== #
# ============================= #

[Distribution]
Distribution=arch

[Output]
ImageId=NekkOS
OutputDirectory=%D/mkosi.output/

[Build]
BuildDirectory=%D/mkosi.builddir/
CacheDirectory=%D/mkosi.cache/
