# ============================ #
# ===== # Image Config # ===== #
# ============================ #

[Output]
Format=tar
Output=%i-rootfs

[Content]
# PID1
Packages=
	systemd
	systemd-sysvcompat
	qrencode
	libpwquality

# Authorization utilities
Packages=
	fprintd
	libfido2
	libp11-kit
	tpm2-tss
	tpm2-totp
	tpm2-openssl
	oath-toolkit

# Filesystem utilities
Packages=
	e2fsprogs
	btrfs-progs
	exfatprogs
	dosfstools

# Minimal utilities
Packages=
	glibc
	glibc-locales
	bash
	bash-completion
	posix
	posix-xsi

# User access management
Packages=
	polkit
	openssh

# Manuals & Documentation
Packages=
	mandoc
	man-pages

# Miscellaneous utilities
Packages=
	less
	curl
	nano

# Archive formats
Packages=
	tar
	cpio
	p7zip
	lhasa
	unrar
	unzip
	zip

# Compression formats
Packages=
	bzip2
	bzip3
	gzip
	lrzip
	lz4
	lzip
	lzop
	xz
	zstd

# Bluetooth
Packages=
	bluez
	bluez-cups
	bluez-obex
	bluez-tools
