[Output]
Format=tar
CompressOutput=false

[Content]
Bootable=false
CleanPackageMetadata=false

WithDocs=true
WithRecommends=true

# Kernel & Firmware
Packages=
	linux
	linux-firmware

# CPU Microcode
Packages=
	amd-ucode
	intel-ucode

# systemd utilities
Packages=
	systemd
	qrencode
	libpwquality
	quota-tools

# Security utilities
Packages=
	tpm2-tss
	libp11-kit
	libfido2

# Filesystem utilities
Packages=
	e2fsprogs
	btrfs-progs
	exfatprogs
	dosfstools

# Userspace utilities
Packages=
	glibc
	glibc-locales
	bash
	bash-completion
	mandoc
	man-pages
	posix
	posix-xsi
	usbutils
	pciutils
	nano
	less

# Archive formats
Packages=
	tar
	cpio
	p7zip
	unzip
	zip

# Compession formats
Packages=
	bzip2
	bzip3
	gzip
	lrzip
	lz4
	lzip
	lzop
	xz
	zstd

# Bluetooth
Packages=
	bluez
	bluez-cups
	bluez-obex
	bluez-tools

# Networking
Packages=
	modemmanager
	networkmanager
	iptables-nft

# Microcode files
RemoveFiles=
	/boot/*.img

# Development files
RemoveFiles=
	/usr/lib/*.a
	/usr/lib/*.o
	/usr/lib/*/include/
	/usr/include/
	/usr/src/
	/usr/local/

# Packaging files
RemoveFiles=
	/usr/*/cmake/
	/usr/*/pkgconfig/

# Shell files
RemoveFiles=
	/usr/share/fish/
	/usr/share/zsh/
