[options]
NoExtract = usr/lib/*.a
NoExtract = usr/lib/*.o
NoExtract = usr/lib/*/include/*
NoExtract = usr/include/*
NoExtract = usr/src/*
NoExtract = usr/local/*

[options]
NoExtract = usr/*/aclocal/*
NoExtract = usr/*/cmake/*
NoExtract = usr/*/pkgconfig/*

[options]
NoExtract = usr/lib/dracut/*
NoExtract = usr/lib/initcpio/*
NoExtract = usr/lib/kernel/*

[options]
NoExtract = usr/share/fish/*
NoExtract = usr/share/zsh/*
